<?php
// Translated into English by Yaro2709;
// All rights reserved from 2020;
// Company 1367.

//System
$LNG['sys_attacker_lostunits']                     = "攻击者的损失:";
$LNG['sys_defender_lostunits']                     = "防守者的损失:";
$LNG['sys_units']                                  = "单位";
$LNG['debree_field_1']                             = "坐标处现在有:";
$LNG['debree_field_2']                             = "碎片。";
$LNG['sys_moonproba']                              = "月球形成概率: ";
$LNG['sys_moonbuilt']                              = "月球在星球 %s [%d:%d:%d] 形成！";
$LNG['sys_attack_title']                           = "以下舰队在以下位置相遇: ";
$LNG['sys_attack_round']                           = "回合";
$LNG['sys_attack_attacker_pos']                    = "攻击者";
$LNG['sys_attack_defender_pos']                    = "防守者";
$LNG['sys_ship_weapon']                            = "火力";
$LNG['sys_ship_shield']                            = "护盾";
$LNG['sys_ship_armour']                            = "装甲";
$LNG['fleet_attack_1']                             = "攻击舰队的火力为";
$LNG['fleet_attack_2']                             = "对防守者发动攻击，防守者的护盾吸收了";
$LNG['fleet_defs_1']                               = "防守舰队的火力为";
$LNG['fleet_defs_2']                               = "对攻击者发动攻击，攻击者的护盾吸收了";
$LNG['damage']                                     = "伤害点数。";
$LNG['sys_attacker_won']                           = "攻击者赢得了战斗！";
$LNG['sys_defender_won']                           = "防守者赢得了战斗！";
$LNG['sys_both_won']                               = "战斗以平局结束！";
$LNG['sys_stealed_ressources']                     = "他俘获了";
$LNG['sys_and']                                    = "和";
$LNG['sys_mess_tower']                             = "舰队总部";
$LNG['sys_mess_attack_report']                     = "战斗报告";
$LNG['sys_mess_qg']                                = "间谍部门";
$LNG['sys_mess_spy_report_moon']                   = "(月球)";
$LNG['sys_mess_spy_report']                        = "情报报告";
$LNG['sys_mess_head']                              = '间谍报告 %s [%d:%d:%d] 在 %s';
$LNG['sys_mess_spy_lostproba']                     = "间谍探测器被发现的几率是:  %d %% ";
$LNG['sys_mess_spy_control']                       = "房间监控";
$LNG['sys_mess_spy_activity']                      = "间谍活动";
$LNG['sys_mess_spy_ennemyfleet']                   = "敌方舰队";
$LNG['sys_mess_spy_seen_at']                       = "在您的星球附近被看到";
$LNG['sys_mess_spy_destroyed']                     = '<font color="red">您的间谍探测器被摧毁！ </font>';
$LNG['sys_adress_planet']                          = '[%s:%s:%s]';
$LNG['sys_colo_maxcolo']                           = "您的舰队到达坐标 %s，无法建立殖民地，因为您最多只能拥有 %d 个星球。";
$LNG['sys_colo_allisok']                           = "您的舰队到达坐标 %s，殖民者开始在新星球上建立殖民地。";
$LNG['sys_colo_badpos']                            = "您的舰队到达坐标 %s，未找到适合定居的地方，殖民者失望地返回。";
$LNG['sys_colo_notfree']                           = "您的舰队到达坐标 %s，当殖民者抵达时发现那里已经有了一个殖民地，失望的他们返回了。";
$LNG['sys_colo_notech']                            = '您的舰队到达坐标 %s，殖民者接近星球时发现他们的设备还不适应当前的气候条件，必须先进行开发。失望的殖民者返回了。';
$LNG['sys_expe_report']                            = "探险报告";
$LNG['sys_recy_report']                            = "回收报告";
$LNG['sys_expe_back_home']                         = "您的舰队已从探险任务中返回。";
$LNG['sys_expe_found_ress_1_1'] = '你的探险队发现了一群小型小行星，能够从中获得一些资源。';
$LNG['sys_expe_found_ress_1_2'] = '发现了一些易于获取的资源场，并成功从远程小行星上采集了原材料。';
$LNG['sys_expe_found_ress_1_3'] = '发现了一些易于获取的资源场，并成功从远程小行星上采集了原材料。';
$LNG['sys_expe_found_ress_1_4'] = '探险队发现了一颗被辐射污染且气氛极度有毒的行星。然而，扫描显示该星球蕴藏大量原材料，自动化无人机对其进行了开采，以获取尽可能多的原材料。';
$LNG['sys_expe_found_ress_2_1'] = '你的探险队发现了一支满载但已被遗弃的古老货船队。可以从中获取一些资源。';
$LNG['sys_expe_found_ress_2_2'] = '你的探险队发现了一颗拥有自己大气层的小月球，月球上发现了大量的原材料储备，船员们将开始采集这些资源。';
$LNG['sys_expe_found_ress_2_3'] = '我们遇到了一支急需食物和药品的民用船队，交换中我们获得了一整套有用的资源。';
$LNG['sys_expe_found_ress_3_1'] = '你的探险舰队报告发现了一艘巨大的外星船残骸。但由于其技术无用，该船只能被拆解为组件，船员们能够从中获得宝贵的原材料。';
$LNG['sys_expe_found_ress_3_2'] = '围绕一颗未知星球的 астероид带中蕴含着大量原材料。探险舰队的储存舱被装满！';
$LNG['sys_expe_found_dm_1_1'] = '探险队成功捕获了一些暗物质。';
$LNG['sys_expe_found_dm_1_2'] = '我们的探险队发现了一艘幽灵船，船上运输了一小部分暗物质。虽然我们未能找出原船员的下落，但我们的技术人员成功地获取了暗物质。';
$LNG['sys_expe_found_dm_1_3'] = '我们在一艘小型船上遇到了一位奇怪的外星人，他给我们留下了一个容器，作为与我们进行一些简单的数学计算交换的报酬。';
$LNG['sys_expe_found_dm_1_4'] = '我们发现了外星船的残骸，船上有一个小型容器，里面装着暗物质！';
$LNG['sys_expe_found_dm_1_5'] = '探险队追踪到一些奇怪的信号，发现了一颗含有少量暗物质的小行星。我们把小行星带回船上，研究人员成功提取了暗物质。';
$LNG['sys_expe_found_dm_2_1'] = '我们的探险队成功进行了一次实验，成功从一颗垂死的恒星中提取了暗物质。';
$LNG['sys_expe_found_dm_2_2'] = '我们的探险队报告了一个奇异的光谱现象。暗物质在船只盾牌的能量存储中形成。我们的技术人员尽力保存这个现象，尽可能地捕获更多的暗物质。';
$LNG['sys_expe_found_dm_2_3'] = '我们的探险队发现了一个古老的太空站，已经漂浮在太空中很长时间。该站本身完全没有用处，但我们在其中一个反应堆里发现了一小部分暗物质。';
$LNG['sys_expe_found_dm_3_1'] = '扭曲现象使得你的探险队从一次自发的超空间跃迁中获得了大量的暗物质！';
$LNG['sys_expe_found_dm_3_2'] = '我们的探险队报告与一位独特的外星生物的第一次接触。显然，这是一种能量生物，被称为“勒戈利安人”，它穿过了探险舰队的船只，然后决定帮助这个不发达的物种，生成了一个暗物质容器并将其物质化到舰桥上！';
$LNG['sys_expe_found_ships_1'] = '我们发现了前一个探险队的残骸！我们的技术人员正在检查他们是否能让一些残骸重新启动。';
$LNG['sys_expe_found_ships_2'] = '我们发现了一个废弃的海盗基地，那里还有一些旧船停留在机库里。我们的技术人员正在检查是否还有可用的船只。';
$LNG['sys_expe_found_ships_3'] = '我们的探险队发现了一颗几乎被战争完全摧毁的行星。各种船只残骸漂浮在轨道上。技术人员正在尝试修复其中一些，也许我们能找到一些关于这里发生了什么的信息。';
$LNG['sys_expe_found_ships_4'] = '探险队偶然发现了一座老旧的星际基地，似乎已经废弃了很久。机库里发现了几艘船，技术人员成功让其中一些船只重新启动。';
$LNG['sys_expe_found_ships_5'] = '我们发现了一支舰队的残骸。探险队的技术人员立即登上了这些部分完好的船只，成功修复了其中的一些。';
$LNG['sys_expe_found_ships_6'] = '我们的探险队发现了一座古老的自动化船厂。一些船只仍处于生产阶段，技术人员正在尝试完成这些船只的建造，但船厂的能源供应首先需要恢复。';
$LNG['sys_expe_found_ships_7'] = '我们发现了一个巨大的船只墓地。探险队的技术人员成功让其中一艘船重新投入使用。';
$LNG['sys_expe_found_ships_8'] = '我们发现了一颗有着古代文明遗迹的行星。另一个巨大的船只站点仍然完好无损，从外太空可以看到它。我们的一些技术人员和飞行员已经前往表面，查看是否能回收一些船只。';
$LNG['sys_expe_found_am_1'] = '在寻找暗物质的过程中，探险队偶然发现了远古人的船只。经过长时间的事故现场检查，我们发现了一个装有货物的神秘容器。';
$LNG['sys_expe_found_am_2'] = '舰长命令跟踪一个未知信号源，虽然看似荒唐，但在旅程的尽头，我们发现了一艘被遗弃的商船。船内发现了食物和一容器反物质。';
$LNG['sys_expe_found_am_3'] = '长时间以来，探险队一直未能找到任何物质，直到我们发现了一艘海盗商船。舰长轻松击败了它们的指挥官。就这样，我们获得了一个反物质容器。';
$LNG['sys_expe_lost_fleet_1'] = '探险队留下的唯一讯息是以下的无线电消息：Zzzrrt 哦天啊！...Krrrzzzzt the zrrrtrzt sees krgzzzz yes from how Krzzzzzzzztzzzz...';
$LNG['sys_expe_lost_fleet_2'] = '我们从探险队收到的最后信息是一些令人难以置信的黑洞开口特写镜头。';
$LNG['sys_expe_lost_fleet_3'] = '指挥船发生核裂变，引发了连锁反应，最终在一场惊天爆炸中摧毁了整个探险队。';
$LNG['sys_expe_lost_fleet_4'] = '探险舰队未能从超空间跃迁中返回。我们的科学家仍然困惑究竟发生了什么，舰队似乎已经彻底失踪了。';
$LNG['sys_expe_time_fast_1'] = '驱动装置中的能量线圈发生了意外的中继，使得探险队提前返回。根据初步报告，然而，并没有什么令人兴奋的消息。';
$LNG['sys_expe_time_fast_2'] = '一位大胆的指挥官使用了一个不稳定的虫洞作为捷径返回家园，并成功了！然而，探险队本身没有带来新的知识。';
$LNG['sys_expe_back_home'] 					         = '您的舰队已从远征归来。<br>它运送了 %s %s, %s %s, %s %s 和 %s %s。';
$LNG['sys_expe_back_home_without_dm']		         = '您的舰队已从远征归来。';
$LNG['sys_expe_back_home_with_dm']			         = '您的舰队已从远征归来。<br>他们发现了 (%s)%s 但舰船被拆解了。<br> %s 被保存了。';
$LNG['sys_mess_transport'] 					         = '运输消息';
$LNG['sys_tran_mess_owner']		 			         = '您的舰队到达了 %s %s 星球并运送了 %s %s, %s %s 和 %s %s。';
$LNG['sys_tran_mess_user'] 		 			         = '一支和平舰队 %s %s 到达了 %s %s 星球并运送了 %s %s, %s %s 和 %s %s。';
$LNG['sys_mess_fleetback'] 					         = '舰队归来';
$LNG['sys_tran_mess_back'] 					         = '您的舰队从 %s %s 星球归来。';
$LNG['sys_recy_gotten'] 					         = '到达目的地后，您的回收舰队收集了 %s %s 和 %s %s。';
$LNG['sys_gain'] 				  			         = '利润';
$LNG['sys_irak_subject'] 				  	         = '火箭攻击';
$LNG['sys_irak_no_def'] 				  	         = '该星球没有防御设施';
$LNG['sys_irak_no_att'] 				  	         = '您的所有火箭都被拦截了。';
$LNG['sys_irak_def'] 					  	         = '您的 %d 枚火箭被拦截了。';
$LNG['sys_irak_mess']						         = '来自 %s 的星际火箭 (%d) 正向 %s 星球发射 <br><br>';
$LNG['sys_fleet_won'] 						         = '您的舰队从对 %s %s 星球的攻击归来。您俘获了 %s %s, %s %s 和 %s %s。';
$LNG['sys_lost'] 							         = '损失';
$LNG['sys_debris'] 							         = '残骸场';
$LNG['sys_raport_not_found']				         = '无效的战报ID';
$LNG['sys_raport_lost_contact']				         = '与进攻舰队的联系丢失（也就是说，它在第一轮就被击落了）。';
$LNG['sys_destruc_lune']          		 	         = '月球被摧毁的概率是：%d%% ';
$LNG['sys_destruc_rip']          			         = '舰队自毁的概率是：%d%%';
$LNG['sys_destruc_stop']      			 	         = '防守方成功阻止了月球摧毁。';
$LNG['sys_destruc_mess1']       		   	         = '死亡之星向月球发射了巨大的能量。';
$LNG['sys_destruc_echec']       		   	         = '地震震动了星球。但是出了点问题，死亡之星爆炸并分解成了无数碎片，冲击波摧毁了整个舰队。';
$LNG['sys_destruc_reussi']      		   	         = '死亡之星的能量束击中了月球并将其撕裂。<br>整个月球被摧毁。';
$LNG['sys_destruc_null']        		   	         = '死亡之星未能完全充能就发射，结果发生了内爆。<br>月球未被摧毁。';
$LNG['sys_stat_mess_stay']           		         = '舰队位置';
$LNG['sys_stat_mess'] 		         		         = '您的舰队到达了 %s 星球并运送了 %s %s, %s %s 和 %s %s。';
$LNG['fcp_colony']							         = '殖民地';
$LNG['fl_simulate']							         = '模拟';
$LNG['sys_expe_found_minerals_1']                    = '我们找到了战场，并且找到了矿物。';
$LNG['sys_expe_found_minerals_2']                    = '新指挥官允许与新种族接触，尽管这违反了章程。她证明非常友好，我们能够建立贸易关系。经过一次成功的交易，远征队获得了矿物。';
$LNG['sys_expe_found_minerals_3']                    = '新团队决定使用新的搜索引擎。结果，远征队很快找到了小行星。经过检查，团队发现了矿物。';
$LNG['sys_expe_found_minerals_4']                    = '远征队发现了一具来自更高种族的破损机器人。经过拆解，团队成功提取了矿物。';
$LNG['sys_expe_found_minerals_5']                    = '本次远征本应空手而归，但在旅程的尽头我们发现了一个巨大的毁坏行星体。经过长时间的研究，团队成功地发现了矿物。';
$LNG['sys_expe_found_minerals_6']                    = '远征开始时就不太顺利。在途中，大部分船员生病了，但幸运的是，我们遇到了一艘外星飞船。我们成功地通过交换氘（我们有很多）治愈了船员，并获得了矿物。';
$LNG['sys_expe_found_minerals_7']                    = '团队认为这次远征相当成功。我们拍摄了很多有趣的太空照片，我们认为它们会赢得比赛，同时我们几乎在旅程的开始就找到了矿物。';
$LNG['sys_expe_found_container_1']                   = '远征并不特别成功。我们进行了几次失败的着陆，并尝试从小行星提取资源，但不幸的是，每次设备都坏了，或者最糟糕的情况是数据不准确。在归程途中，我们遇到了一个战场。它出现不久，我们能够将其保存在容器中。';
$LNG['sys_expe_found_container_2']                   = '聪明的指挥官为船只配备了最新设备。这帮助我们快速找到了一颗几乎被摧毁的小行星。在研究时，我们找到了数据。数据记录了近期的事件历史，以及一项关于星球装置的计划。它帮助我们找到了一个储存设施，里面有容器。';
$LNG['sys_expe_found_container_3']                   = '这次远征相当有趣且成功。我们遇到了许多不同的种族，进行了实验，甚至还得到了很好的休息。最后，我们飞到了一个长期标记的地方，过去我们曾在那里提取资源，但这次我们看到了最近战斗的遗址。我们成功地将一切保存在容器中。';
$LNG['sys_expe_found_container_4']                   = '我们在空旷的太空中漫游了很久，因为指挥官没有成功选择我们的航线。在违反章程后，我们一致将他关入惩罚舱。改变远征路线后，团队发现了不同种族的舰船，其中有容器。';
$LNG['sys_expe_found_container_5']                   = '这次远征并没有给团队带来太多压力。在旅程开始时，我们接收到一个信号。飞近目标后，我们意识到那是一艘商船。团队用暗物质交换了容器。';
$LNG['sys_expe_found_so_1']                          = '远征偶然发现了一颗灭绝的星星，并成功提取了一个<span style = "color:#e8ce10">星尘</span>。';
$LNG['sys_expe_found_so_2']                          = '远征偶然发现了一颗在爆炸后毁灭的星系，并找到了一个<span style = "color:#e8ce10">星尘</span>。';
$LNG['sys_expe_found_so_3']                          = '远征发现了一个破损的黑洞反应堆，并提取了一个<span style = "color: #e8ce10">星尘</span>。';
$LNG['sys_expe_found_so_4']                          = '远征发现了古代遗留下来的星系。在一个行星上，我们找到了一个资源仓库，其中有一个<span style = "color:#e8ce10">星尘</span>。';
$LNG['sys_expe_found_so_5']                          = '远征进入了一个奇怪的异常区域，之后我们发现自己处于被遗弃的海盗基地附近。在停机库里找到了一个<span style = "color:#e8ce10">星尘</span>。';
$LNG['sys_expe_found_so_6']                          = '远征遇到了一艘未知的飞船。在谈判过程中，我们用暗物质交换了一个<span style = "color:#e8ce10">星尘</span>。';
$LNG['sys_expe_found_so_7']                          = '远征没有成功。但在回程途中，我们发现了一个容器，里面有一个<span style = "color:#e8ce10">星尘</span>。';

$LNG['type_mission_1']  					         = '攻击';
$LNG['type_mission_2']  					         = '联盟攻击';
$LNG['type_mission_3']  					         = '运输';
$LNG['type_mission_4']  					         = '站点';
$LNG['type_mission_5']  					         = '占领';
$LNG['type_mission_6']  					         = '间谍';
$LNG['type_mission_7']  					         = '殖民';
$LNG['type_mission_8']  					         = '回收';
$LNG['type_mission_9']  					         = '摧毁';
$LNG['type_mission_11']  					         = 'DM调查';
$LNG['type_mission_15'] 					         = '远征';
$LNG['type_mission_18']                              = '前往星云区域的远征';

$LNG['type_planet_short_1']  				         = '行';
$LNG['type_planet_short_2']  				         = '碎';
$LNG['type_planet_short_3']  				         = '月';
$LNG['type_planet_1']  					             = '行星';
$LNG['type_planet_2']  					             = '碎片';
$LNG['type_planet_3']  					             = '月球';